SET DATABASE UNIQUE NAME HSQLDB9AF3F1AC69
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.VERSION(VERSION INTEGER)
CREATE CACHED TABLE PUBLIC.CONFIG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMENT VARCHAR(16777216),RECORDINGMODE INTEGER NOT NULL,SAMPLEPERIOD INTEGER,MAXRECORDINGTIME BIGINT,TIMEZONE VARCHAR(16777216))
ALTER TABLE PUBLIC.CONFIG ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.DEVICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UID BIGINT NOT NULL,NAME VARCHAR(16777216) NOT NULL,VERSION VARCHAR(16777216),LOCATIONNAME VARCHAR(16777216),SERIALNUMBER VARCHAR(16777216),CONFIG_ID INTEGER NOT NULL,FOREIGN KEY(CONFIG_ID) REFERENCES PUBLIC.CONFIG(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.DEVICE ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.LOGGER_JOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONFIG_ID INTEGER NOT NULL,INDEX INTEGER NOT NULL,DEVICE_ID INTEGER NOT NULL,UNIQUE(CONFIG_ID,INDEX),FOREIGN KEY(CONFIG_ID) REFERENCES PUBLIC.CONFIG(ID) ON DELETE CASCADE,FOREIGN KEY(DEVICE_ID) REFERENCES PUBLIC.DEVICE(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LOGGER_JOB ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.GROUP_INFO(JOB_ID INTEGER PRIMARY KEY,NAME VARCHAR(16777216) NOT NULL,LABEL VARCHAR(16777216),FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.LOGGER_JOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PUBLIC.LOG_ITEM(NAME VARCHAR(16777216) NOT NULL,JOB_ID INTEGER NOT NULL,INDEX INTEGER NOT NULL,ITEMTYPE VARCHAR(16777216) NOT NULL,PRIMARY KEY(JOB_ID,INDEX),FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.LOGGER_JOB(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PUBLIC."MAIN_DATA_0"(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIMESTAMP TIMESTAMP,VAR_609C8805E8355250_SCANDATA VARBINARY(16777216),UNIQUE(TIMESTAMP))
ALTER TABLE PUBLIC."MAIN_DATA_0" ALTER COLUMN ID RESTART WITH 200
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.VERSION INDEX '1 0 1'
SET TABLE PUBLIC.CONFIG INDEX '2 0 1'
SET TABLE PUBLIC.DEVICE INDEX '4 4 0 0 1'
SET TABLE PUBLIC.LOGGER_JOB INDEX '8 8 8 8 0 0 0 0 1'
SET TABLE PUBLIC.LOG_ITEM INDEX '11 11 0 0 1'
SET TABLE PUBLIC."MAIN_DATA_0" INDEX '719 719 0 0 200'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
